<!--pages/chapter/chapter.wxml-->
<import src="../template/chapter.wxml" />
<import src="../template/foot.wxml" />
<template is="chapter" data="{{item}}" wx:for="{{chapterList}}" wx:key="item.Id"></template>
<view class="ui-tips">
  <view wx:if="{{hidden}}">
  </view>
  <view wx:else>
    <text>内容加载中...</text>
  </view>
</view>

<view class="btn-area" id="buttonContainer">
  <button class="" type="primary" size="primary" bindtap="toHome">首页</button>
  <input id="toPage" bindconfirm="toPage" class="weui-input" type="number" placeholder="第几页" confirm-type="done" value="{{PageNo}}" />
  <button class="" maxlength="10" type="primary" size="primary" bindtap="toEnd">末页</button>
</view>
<template is="foot" />